# wirecard-java-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/wirecard/annotations/: CreateOrder.java  CreatePayment.java
src/test/java/com/wirecard/api/: APIHelper.java  AuthenticationCredentials.java  BasePath.java  CustomerAPI.java  OrderAPI.java  PaymentAPI.java
src/test/java/com/wirecard/api/tests/: BaseTest.java  Configuration.java  CustomerAPITest.java  Helper.java  OrderAPITest.java  PaymentAPITest.java
src/test/java/com/wirecard/dataprovider/: Login.java
src/test/java/com/wirecard/e2e/tests/: BaseTests.java  Helper.java  PaymentTest.java
src/test/java/com/wirecard/listener/: ListenerForAPI.java  ListenerForE2E.java
src/test/java/com/wirecard/pages/: BasePage.java  HomePage.java  LoginPage.java  OrderDetailsPage.java  OrderMenuPage.java
src/test/java/com/wirecard/utils/: Browser.java  BrowserFactory.java  Menu.java  URL.java
suite-tests/: APITestSuite.xml  AllSuites.xml  E2ETestSuite.xml
